<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code AH -لتصميم وبرمجه المواقع والخدمات الالكترونيه</title>
  <link rel="shortcut icon" href="images/WhatsApp Image 2024-06-27 at 3.08.26 AM.jpeg" class="rounded-icon" type="image/x-icon">    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> <!-- إضافة ملف الجافا سكريبت للتبديل بين القوائم -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Changa&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
   
           body{
               font-family: "Cairo", sans-serif;
     font-optical-sizing: auto;
     font-style: normal;
     font-variation-settings:  "slnt" 0;
           }
   
           .sidenav {
               height: 100%;
               width: 0;
               position: fixed;
               z-index: 1;
               top: 0;
               left: 0;
               background-color: #0A284E;
               overflow-x: hidden;
               transition: 0.5s;
               padding-top: 60px;
               box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
           }
   
           .sidenav a {
               padding: 10px 15px;
               text-decoration: none;
               font-size: 18px;
               color: #fff;
               display: block;
               transition: 0.3s;
           }
   
           .sidenav a:hover {
               color: #fff;
           }
   
           .sidenav .closebtn {
               position: absolute;
               top: 0;
               left: 25px;
               font-size: 36px;
               margin-right: 50px;
           }
   
           @media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
           }
   
           .nav-icons {
               display: none; /* يتم إخفاء الأيقونة في البداية */
           }
   
           .nav-icons.active {
               display: block; /* عرض الأيقونة عند النقر عليها */
               cursor: pointer;
           }
       </style>
  

</head>
<body class="bg-light" >

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Changa&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
       
               body{
                   font-family: "Cairo", sans-serif;
         font-optical-sizing: auto;
         font-style: normal;
         font-variation-settings:  "slnt" 0;
               }
       
               .sidenav {
                   height: 100%;
                   width: 0;
                   position: fixed;
                   z-index: 1;
                   top: 0;
                   left: 0;
                   background-color: #0A284E;
                   overflow-x: hidden;
                   transition: 0.5s;
                   padding-top: 60px;
                   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
               }
       
               .sidenav a {
                   padding: 10px 15px;
                   text-decoration: none;
                   font-size: 18px;
                   color: #fff;
                   display: block;
                   transition: 0.3s;
               }
       
               .sidenav a:hover {
                   color: #fff;
               }
       
               .sidenav .closebtn {
                   position: absolute;
                   top: 0;
                   left: 25px;
                   font-size: 36px;
                   margin-right: 50px;
               }
       
               @media screen and (max-height: 450px) {
                   .sidenav {padding-top: 15px;}
                   .sidenav a {font-size: 18px;}
               }
       
               .nav-icons {
                   display: none; /* يتم إخفاء الأيقونة في البداية */
               }
       
               .nav-icons.active {
                   display: block; /* عرض الأيقونة عند النقر عليها */
                   cursor: pointer;
               }
               .navbar-toggler-icon::before {
    content: ''; /* نحذف النص الحالي */
    display: inline-block;
    width: 30px; /* يمكنك تعديل عرض الصورة هنا */
    height: 30px; /* يمكنك تعديل ارتفاع الصورة هنا */
    background-image: url('images/menu.png'); /* استبدل path/to/your/image.png بمسار الصورة الخاصة بك */
    background-size: cover; /* لضمان تغطية الصورة الكاملة لمساحة الأيقونة */
    background-repeat: no-repeat; /* لمنع تكرار الصورة */
    background-position: center; /* لوضع الصورة في وسط الأيقونة */
    text-decoration: none;
}
           </style>
 <nav class="navbar navbar-expand-md navbar-white bg-white shadow-sm fixed ">
    <div class="container">
        <a class="navbar-brand" href="index.html" style="  color: #0A284E;"  onclick="redirectToPath()" ><img src="images/WhatsApp Image 2024-06-27 at 3.08.26 AM.jpeg" width="65px" alt=""> </a>
        <button class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img class="navbar-toggler-icon " src="images/menu.png" alt="">
        </button>
        <div class="collapse navbar-collapse   " id="navbarNav">
            <ul class="navbar-nav clas me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="قصتنا.html" onclick="redirectToPath()"    style=" color: #0A284E;" >قصتنا</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="transiton.html"  onclick="redirectToPath()"  style=" color: #0A284E;" >منطقه العميل</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="test.html" onclick="redirectToPath()" tabindex="-1" aria-disabled="true"    style=" color: #0A284E;" >الدعم الفني</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href=" https://ahmedyasserrrrr.github.io/homeeee/" onclick="redirectToPath()" tabindex="-1" aria-disabled="true"    style=" color: #0A284E;" > منتجاتنا</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="https://ahmedyasserrrrr.github.io/old-" tabindex="-1" aria-disabled="true     "  onclick="redirectToPath()" style=" color: #0A284E;" >انضم الينا</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    <style>
        .clas{
            margin-inline-start: auto;
        }
    
        @media (max-width: 768px) {
        .row {
            flex-direction: row; /* تغيير توجيه الصف ليكون أفقيًا */
            flex-wrap: wrap; /* السماح بالتفاف العناصر عندما يكون العرض ضيقًا */
            justify-content: space-between; /* توزيع العناصر بالتساوي على طول الصف */
        }
    
        .col-md-2 {
            width: calc(50% - 10px); /* جعل عرض العمود 50% مع تحديد التباعد بين العمودين */
            margin-bottom: 20px; /* تباعد بين البطاقات */
        }
    }
    </style>
    
    <div class="sidenav">
        <a href="#"   onclick="redirectToPath()"  class="closebtn">&times;</a>
        <a href="index.html"  onclick="redirectToPath()" >الرئيسية</a>
        <a href="قصتنا.html"  onclick="redirectToPath()" > قصتنا</a>
        <a href="transiton.html"  onclick="redirectToPath()" >منطقه العميل</a>
        <a href="test.html"  onclick="redirectToPath()" >الدعم الفني</a>
        <a href=" https://ahmedyasserrrrr.github.io/homeeee/"  onclick="redirectToPath()" > منتجاتنا</a>
        <a href="https://ahmedyasserrrrr.github.io/old-"  onclick="redirectToPath()" >انضم الينا</a>
    </div>

    <style>
            .bb {
            background-color: #fff;
            color: #0A284E;
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 7px;
    transition: background-color 0.3s ease;
}
  

.bb:hover {
    background-color: white;
    color: #0A284E;
}
    </style>


<div class="container">
    <div class="row p-2"  style="margin-top: 120px;" >
        <div class="col-md-2 col-sm-4  ">
            <a href="visit.html"  class="text-decoration-none">
            <div class="card shadow p-3 rounded-5 ">
                <img src="images/web-design.png" width="60" class="text-center m-auto" alt="">
                <p class="m-auto text-dark" >المستقبل  </p>
            </div>
        </a>
        </div>
        <div class="col-md-2 col-sm-4  ">
            <a href="    https://forms.gle/p7AbhhTHsYiipokt9 "  class=" color-black text-decoration-none">
            <div class="card shadow p-3 rounded-5 ">
                <img src="images/resume.png" style="color: #0A284E;" width="60" class="text-center m-auto" alt="">
                <p class="m-auto  m-1 text-dark" >طلب مشروع </p>
            </div>
            </a>
        </div>
        <div class="col-md-2  col-sm-4 ">
            <a href=" https://ahmedyasserrrrr.github.io/homeeee/"class="text-decoration-none">
                <div class="card shadow p-3 rounded-5 ">
                    <img src="images/product.png" width="60" class="text-center m-auto" alt="">

                <p class="m-auto text-dark m-2" >منتجاتنا </p>
            </div>
            </a>
        </div>
        <div class="col-md-2 col-sm-4">
            <a     href="test.html"  class="text-decoration-none">
            <div class="card shadow p-3 rounded-5 ">
                <img src="images/mobile-app.png" width="60" class="text-center m-auto" alt="">
                <p class="m-auto text-dark" >الدعم الفني </p>
            </div>
            </a>
        </div>
        <div class="col-md-2 col-sm-4">
            <a href=" https://ahmedyasserrrrr.github.io/homeeee/" class="text-decoration-none">
            <div class="card shadow p-3 rounded-5 ">
                <img src="images/shopping-cart.png" style="color: #0A284E;" width="60" class="text-center m-auto" alt="">
                <p class="m-auto text-dark" >مواقع جاهزه</p>
            </div>
            </a>
        </div>
        <div class="col-md-2 col-sm-4">
            <a class="text-decoration-none" href="https://docs.google.com/forms/d/e/1FAIpQLSdxtcgGcNpEu-NZ26dIpBSVwwM_rBYUixtN_CSSN-AT3dOogQ/viewform">
            <div class="card shadow p-3 rounded-5 ">
                <img src="images/meeting.png" width="60" class="text-center m-auto" alt="">
                <p class="m-auto text-dark" >اجتماع جديد </p>
            </div>
            </a>
        </div>
    </div>

</div>div class="bottom-navigation">
<a href="#" class="nav-linkk   text-decoration-none  ">
  <i class="fas fa-home " style="color: #0A284E;"></i>
  <span class="nav-label">الرئيسيه</span>
</a>
<a href="transiton.html" class="nav-linkk text-decoration-none"    >
  <i class="fas fa-video"></i>
  <span class="nav-label">منطقه العميل</span>
</a>
<a href="#" class="nav-linkk  text-decoration-none   ">
  <i class="fas fa-user-friends"></i>
  <span class="nav-label">محتوانا</span>
</a>
<a href="#" class="nav-linkk   text-decoration-none  " id="more-btn">
  <i class="fas fa-ellipsis-h"></i>
  <span class="nav-label">More</span>
</a>
</div>
<div class="dropdown-menu" id="dropdown-menu">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfg-jpKdSOY1CSChJUY-OjgrK1TnhVObXynh6-cJ442X7kEQQ/viewform" class="dropdown-item">order</a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdxtcgGcNpEu-NZ26dIpBSVwwM_rBYUixtN_CSSN-AT3dOogQ/viewform" class="dropdown-item">meeting</a>
</div>

<script>
document.getElementById('more-btn').addEventListener('click', function(event) {
  event.preventDefault(); // Prevent default link behavior
  var menu = document.getElementById('dropdown-menu');
  if (menu.style.display === 'block') {
    menu.style.display = 'none';
  } else {
    menu.style.display = 'block';
  }
});
</script>

<style>
.bottom-navigation {
position: fixed;
bottom: 0;

left: 50%;
transform: translateX(-50%);
background: #ffffff;
display: flex;
justify-content: space-around;
align-items: center;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
padding: 10px 0;
border-radius: 10px 10px 0 0;
width: 100%;
max-width: 500px;
display: none; /* Hide on larger screens */
}

.nav-linkk {
text-decoration: none;
color: #6c757d;
font-size: 10px;
text-align: center;
flex: 1;
transition: color 0.3s ease;
}

.nav-linkk i {
font-size: 18px;
text-decoration: none;

margin-bottom: 2px;
transition: transform 0.3s ease;
}

.nav-link:hover {
color: #0A284E;
}

.nav-link:hover i {
transform: scale(1.1);
}

.nav-label {
display: block;
font-size: 10px; /* Smaller font size for labels */
}

.dropdown-menu {
display: none;
position: fixed;
bottom: 50px;
left: 50%;
transform: translateX(-50%);
background: #ffffff;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;
padding: 5px 0;
z-index: 1000;
}

.dropdown-item {
text-decoration: none;
color: #0A284E;
padding: 5px 10px;
display: block;
text-align: center;
font-size: 10px; /* Smaller font size for dropdown items */
transition: background 0.3s ease;
}

.dropdown-item:hover {
background: #f0f0f0;
}

@media (max-width: 600px) {
.bottom-navigation {
display: flex;
}
}
</style>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidenav = document.querySelector('.sidenav');
            const navIcons = document.querySelector('.navbar-toggler');
            const closeBtn = document.querySelector('.closebtn');
    
            // فتح القائمة الجانبية
            navIcons.addEventListener('click', function() {
                sidenav.style.width = '250px';
            });
    
            // إغلاق القائمة الجانبية
            closeBtn.addEventListener('click', function() {
                sidenav.style.width = '0';
            });
        });
    </script>


<div class="loading-icon" id="loadingIcon"><img src="images/wait-stephen-stotch.gif" width="70px" alt="">  ....wait </div>



<style>
    .loading-icon {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }
    .loading-icon i {
        font-size: 50px;
        color: #000;
    }
    .active {
        display: inline-block;
        margin-left: 5px;
    }
</style>

</body>
</html>